html {
    height: 100%;
    width: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

@media (min-width: 0px) and (max-width: 359px) {
    html {
        font-size: 14px;
    }
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: var(--third-bg-color);
    display: flex;
    justify-content: center;
}

:root {
    --main-bg-color: #38384a;
    --secondary-bg-color: #131b2b;
    --third-bg-color: #054237;
    --main-font-color: #d3dbe6;
    --main-bg-color-bottom: #3e1350;
}

#app {
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 600px;
    flex-direction: column;
    color: var(--main-font-color);
    background-color: var(--main-bg-color);
    background: linear-gradient(0deg, var(--main-bg-color-bottom), var(--main-bg-color));
    overflow: auto;
}

#root {
    width: 100%;
    flex: 1;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 230px;
}

#main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:
        minmax(70px, max-content)
        minmax(min-content, max-content)
        minmax(86px, max-content)
        minmax(min-content, 1fr);
    grid-gap: 0px;
    height: 100%;
    width: 100%;
    justify-items: center;
}
#appehead {
    display: flex;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 4px;
    margin-top: 4px;
}
#networth {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    white-space: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

@media (max-height: 330px) {
    #networth {
        flex-direction: row;
    }
}

#networth > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 6px;
}
.total-val {
    font-size: 1.4rem;
}
.net-changes {
    font-size: 0.9rem;
}

#change-period-buttons {
    grid-row: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    align-self: end;
    flex-wrap: wrap;
}
#change-period-buttons > div {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.period-btn-pressed {
    background-color: cyan;
    color: black;
}

#footer-buttons {
    width: 100%;
    display: flex;
    margin-bottom: 4px;
    border-top: 2px;
    border-top-color: var(---main-font-color);
    border-top-style: solid;
    min-height: max-content;
}
#footer-buttons > div {
    flex: 1;
    display: flex;
    align-items: center;
}
.footer-button {
    height: 2.5em;
    margin: 8px;
    transition: 0.4s;
    cursor: pointer;
}
.svgbody {
    fill: var(--main-font-color);
}
.footer-button > .svgbody > .a {
    fill: var(--main-font-color);
}

#add-coin {
    height: 3em;
}

.btn {
    cursor: pointer;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
